Oahu_Kamilo 94-M153 0 0 1 2
Hilo_Church_Lawn 87-M146 0 0 1 2
Kauai_Pono_Kai 82-M141 0 0 1 2
Kauai_Pono_Kai 81-M140 0 0 1 2
Kauai_Pono_Kai 92-M151 0 0 1 2
Hilo_Church_Lawn 78-M137 0 0 1 1
Hilo_Church_Lawn 73-M132 0 0 1 1
Oahu_BYU 70-M118 0 0 1 2
Oahu_Kamilo 97-M156 0 0 1 1
Oahu_BYU 62-M97 0 0 1 1
Kauai_Agricultural_Station 41-M64 0 0 1 2
Hilo_Church_Lawn 3-M3 0 0 1 1
Oahu_Community_Center 33-M55 0 0 1 2
Oahu_Kamilo 291-m104r 0 0 1 2
Kauai_Common_Ground 285-m87r 0 0 1 1
Oahu_Astronomy_Center 283-m28r 0 0 1 2
Oahu_BYU 277-m122r 0 0 1 2
Oahu_Astronomy_Center 15-M18 0 0 1 2
Kauai_Common_Ground 156-M222 0 0 1 1
Kauai_Vacant_Lot 135-M201 0 0 1 2
Oahu_Community_Center 143-M209 0 0 1 2
Oahu_Kamilo 93-M152 0 0 1 2
Kauai_Waioli_Church 206-M280 0 0 1 2
Kauai_Waioli_Church 208-M282 0 0 1 2
Kauai_Vacant_Lot 129-M194 0 0 1 2
Kauai_Vacant_Lot 137-M203 0 0 1 2
Kauai_Agricultural_Station 177-M243 0 0 1 2
Oahu_Community_Center 102-M161 0 0 1 1
Oahu_Astronomy_Center 17-M22 0 0 1 2
Kauai_Common_Ground 111-M174 0 0 1 2
Kauai_Waioli_Church 205-M278 0 0 1 2
Oahu_BYU 300-m119r 0 0 1 2
Kauai_Common_Ground 103-M162 0 0 1 2
Oahu_Community_Center 101-M160 0 0 1 1
Hilo_Church_Lawn 74-M133 0 0 1 1
Kauai_Common_Ground 170-M236 0 0 1 1
Kauai_Agricultural_Station 174-M240 0 0 1 2
Oahu_Astronomy_Center 274-M358 0 0 1 2
Oahu_Community_Center 167-M233 0 0 1 2
Kauai_Agricultural_Station 175-M241 0 0 1 2
Kauai_Pono_Kai 91-M150 0 0 1 2
Kauai_Vacant_Lot 179-M245 0 0 1 2
Oahu_BYU 289-m95r 0 0 1 1
Kauai_Pono_Kai 18-M35 0 0 1 1
Oahu_Kamilo 196-M265 0 0 1 2
Kauai_Waioli_Church 211-M285 0 0 1 2
Kauai_Vacant_Lot 136-M202 0 0 1 2
Kauai_Waioli_Church 256-M338 0 0 1 1
Oahu_Astronomy_Center 253-M335 0 0 1 2
Hilo_Church_Lawn 9-M9 0 0 1 1
Hilo_Church_Lawn 88-M147 0 0 1 2
Hilo_Church_Lawn 86-M145 0 0 1 2
Hilo_Church_Lawn 85-M144 0 0 1 2
Hilo_Church_Lawn 84-M143 0 0 1 2
Hilo_Church_Lawn 83-M142 0 0 1 2
Hilo_Church_Lawn 7-M7 0 0 1 1
Hilo_Church_Lawn 77-M136 0 0 1 1
Hilo_Church_Lawn 71-M130 0 0 1 1
Hilo_Church_Lawn 8-M8 0 0 1 1
Hilo_Church_Lawn 80-M139 0 0 1 1
Hilo_Church_Lawn 11-M13 0 0 1 1
Hilo_Church_Lawn 12-M14 0 0 1 1
Hilo_Church_Lawn 76-M135 0 0 1 1
Hilo_Church_Lawn 13-M15 0 0 1 1
Hilo_Church_Lawn 79-M138 0 0 1 1
Hilo_Church_Lawn 6-M6 0 0 1 1
Hilo_Church_Lawn 1-M1 0 0 1 1
Hilo_Church_Lawn 2-M2 0 0 1 1
Hilo_Church_Lawn 4-M4 0 0 1 1
Hilo_Church_Lawn 5-M5 0 0 1 1
Hilo_Church_Lawn 89-M148 0 0 1 2
Hilo_Church_Lawn 10-M12 0 0 1 1
Hilo_Church_Lawn 75-M134 0 0 1 1
Hilo_Church_Lawn 72-M131 0 0 1 1
Hilo_UH SRR23972880 0 0 1 1
Hilo_UH SRR23972597 0 0 1 1
Hilo_UH SRR23972611 0 0 1 1
Hilo_UH SRR23972604 0 0 1 1
Hilo_UH SRR23972599 0 0 1 1
Hilo_UH SRR23972596 0 0 1 1
Hilo_UH SRR23972595 0 0 1 1
Hilo_UH SRR23972605 0 0 1 1
Hilo_UH SRR23972614 0 0 1 1
Hilo_UH SRR23972594 0 0 1 1
Hilo_UH SRR23972593 0 0 1 1
Hilo_UH SRR23972725 0 0 1 1
Hilo_UH SRR23972592 0 0 1 1
Hilo_UH SRR23972598 0 0 1 1
Hilo_UH SRR23972613 0 0 1 1
Hilo_UH SRR23972745 0 0 1 1
Hilo_UH SRR23972590 0 0 1 1
Hilo_UH SRR23972606 0 0 1 1
Hilo_UH SRR23972607 0 0 1 1
Hilo_UH SRR23972609 0 0 1 1
Hilo_UH SRR23972744 0 0 1 1
Hilo_UH SRR23972724 0 0 1 1
Hilo_UH SRR23972588 0 0 1 1
Hilo_UH SRR23972612 0 0 1 1
Hilo_UH SRR23972591 0 0 1 1
Hilo_UH SRR23972701 0 0 1 1
Hilo_UH SRR23972704 0 0 1 1
Hilo_UH SRR23972610 0 0 1 1
Hilo_UH SRR23972729 0 0 1 1
Hilo_UH SRR23972730 0 0 1 1
Kauai_Agricultural_Station 42-M65 0 0 1 2
Kauai_Agricultural_Station 44-M67 0 0 1 2
Kauai_Agricultural_Station 40-M63 0 0 1 2
Kauai_Agricultural_Station 119-M182 0 0 1 2
Kauai_Agricultural_Station 46-M70 0 0 1 2
Kauai_Agricultural_Station 120-M183 0 0 1 2
Kauai_Agricultural_Station 121-M184 0 0 1 2
Kauai_Agricultural_Station 122-M185 0 0 1 2
Kauai_Agricultural_Station 38-M61 0 0 1 2
Kauai_Agricultural_Station 47-M71 0 0 1 2
Kauai_Agricultural_Station 123-M186 0 0 1 2
Kauai_Agricultural_Station 124-M187 0 0 1 2
Kauai_Agricultural_Station 50-M74 0 0 1 2
Kauai_Agricultural_Station 43-M66 0 0 1 2
Kauai_Agricultural_Station 125-M189 0 0 1 2
Kauai_Agricultural_Station 49-M73 0 0 1 2
Kauai_Agricultural_Station 39-M62 0 0 1 2
Kauai_Agricultural_Station 178-M244 0 0 1 2
Kauai_Agricultural_Station 48-M72 0 0 1 2
Kauai_Agricultural_Station 176-M242 0 0 1 2
Kauai_Agricultural_Station 37-M60 0 0 1 2
Kauai_Agricultural_Station 35-M58 0 0 1 2
Kauai_Agricultural_Station 45-M69 0 0 1 2
Kauai_Agricultural_Station 36-M59 0 0 1 2
Kauai_Common_Ground 98-M157 0 0 1 2
Kauai_Common_Ground 31-M50 0 0 1 2
Kauai_Common_Ground 288-m91r 0 0 1 1
Kauai_Common_Ground 286-m88r 0 0 1 1
Kauai_Common_Ground 99-M158 0 0 1 2
Kauai_Common_Ground 171-M237 0 0 1 1
Kauai_Common_Ground 155-M221 0 0 1 1
Kauai_Common_Ground 287-m90r 0 0 1 1
Kauai_Common_Ground 154-M220 0 0 1 1
Kauai_Common_Ground 104-M163 0 0 1 2
Kauai_Common_Ground 107-M166 0 0 1 2
Kauai_Common_Ground 105-M164 0 0 1 2
Kauai_Common_Ground 106-M165 0 0 1 2
Kauai_Common_Ground 108-M167 0 0 1 2
Kauai_Common_Ground 30-M49 0 0 1 2
Kauai_Common_Ground 109-M172 0 0 1 2
Kauai_Common_Ground 110-M173 0 0 1 2
Kauai_Common_Ground 29-M48 0 0 1 2
Kauai_Common_Ground 112-M175 0 0 1 2
Kauai_Common_Ground 113-M176 0 0 1 2
Kauai_Common_Ground 118-M181 0 0 1 2
Kauai_Common_Ground 116-M179 0 0 1 2
Kauai_Common_Ground 115-M178 0 0 1 2
Kauai_Common_Ground 172-M238 0 0 1 1
Kauai_Common_Ground 117-M180 0 0 1 2
Kauai_Waioli_Church 251-M333 0 0 1 2
Kauai_Waioli_Church 213-M287 0 0 1 2
Kauai_Waioli_Church 212-M286 0 0 1 2
Kauai_Waioli_Church 210-M284 0 0 1 2
Kauai_Waioli_Church 209-M283 0 0 1 2
Kauai_Waioli_Church 207-M281 0 0 1 2
Kauai_Waioli_Church 204-M277 0 0 1 2
Kauai_Waioli_Church 250-M332 0 0 1 2
Kauai_Waioli_Church 203-M275 0 0 1 2
Kauai_Waioli_Church 202-M274 0 0 1 2
Kauai_Waioli_Church 201-M273 0 0 1 2
Kauai_Waioli_Church 200-M272 0 0 1 2
Kauai_Pono_Kai 90-M149 0 0 1 2
Kauai_Pono_Kai 26-M45 0 0 1 1
Kauai_Pono_Kai 28-M47 0 0 1 1
Kauai_Pono_Kai 25-M44 0 0 1 1
Kauai_Pono_Kai 259-M341 0 0 1 2
Kauai_Pono_Kai 258-M340 0 0 1 2
Kauai_Pono_Kai 257-M339 0 0 1 2
Kauai_Pono_Kai 23-M42 0 0 1 1
Kauai_Pono_Kai 24-M43 0 0 1 1
Kauai_Pono_Kai 180-M246 0 0 1 1
Kauai_Pono_Kai 185-M251 0 0 1 1
Kauai_Pono_Kai 182-M248 0 0 1 1
Kauai_Pono_Kai 181-M247 0 0 1 1
Kauai_Pono_Kai 21-M39 0 0 1 1
Kauai_Pono_Kai 183-M249 0 0 1 1
Kauai_Pono_Kai 184-M250 0 0 1 1
Kauai_Pono_Kai 187-M253 0 0 1 1
Kauai_Pono_Kai 247-M326 0 0 1 2
Kauai_Pono_Kai 20-M38 0 0 1 1
Kauai_Pono_Kai 248-M327 0 0 1 2
Kauai_Pono_Kai 188-M254 0 0 1 2
Kauai_Pono_Kai 19-M36 0 0 1 1
Kauai_Pono_Kai 27-M46 0 0 1 1
Kauai_Pono_Kai 186-M252 0 0 1 1
Kauai_Pono_Kai 22-M41 0 0 1 1
Kauai_Vacant_Lot 138-M204 0 0 1 2
Kauai_Vacant_Lot 140-M206 0 0 1 2
Kauai_Vacant_Lot 134-M200 0 0 1 2
Kauai_Vacant_Lot 133-M199 0 0 1 2
Kauai_Vacant_Lot 130-M195 0 0 1 2
Kauai_Vacant_Lot 128-M193 0 0 1 2
Kauai_Vacant_Lot 131-M196 0 0 1 2
Kauai_Vacant_Lot 127-M192 0 0 1 2
Kauai_Vacant_Lot 141-M207 0 0 1 2
Kauai_Vacant_Lot 139-M205 0 0 1 2
Kauai_Vacant_Lot 132-M198 0 0 1 2
Kauai_Vacant_Lot 126-M190 0 0 1 2
Oahu_Astronomy_Center 272-M356 0 0 1 2
Oahu_Astronomy_Center 252-M334 0 0 1 2
Oahu_Astronomy_Center 229-M303 0 0 1 2
Oahu_Astronomy_Center 282-m25r 0 0 1 2
Oahu_Astronomy_Center 228-M302 0 0 1 2
Oahu_Astronomy_Center 227-M301 0 0 1 2
Oahu_Astronomy_Center 273-M357 0 0 1 2
Oahu_Astronomy_Center 226-M300 0 0 1 2
Oahu_Astronomy_Center 225-M299 0 0 1 2
Oahu_Astronomy_Center 14-M17 0 0 1 2
Oahu_Astronomy_Center 255-M337 0 0 1 2
Oahu_Astronomy_Center 16-M21 0 0 1 2
Oahu_Astronomy_Center 219-M293 0 0 1 2
Oahu_Astronomy_Center 214-M288 0 0 1 2
Oahu_Astronomy_Center 224-M298 0 0 1 2
Oahu_Astronomy_Center 215-M289 0 0 1 2
Oahu_Astronomy_Center 216-M290 0 0 1 2
Oahu_Astronomy_Center 217-M291 0 0 1 2
Oahu_Astronomy_Center 221-M295 0 0 1 2
Oahu_Astronomy_Center 275-M359 0 0 1 2
Oahu_Astronomy_Center 218-M292 0 0 1 2
Oahu_Astronomy_Center 254-M336 0 0 1 2
Oahu_Astronomy_Center 223-M297 0 0 1 2
Oahu_Astronomy_Center 220-M294 0 0 1 2
Oahu_Astronomy_Center 222-M296 0 0 1 2
Oahu_BYU 64-M99 0 0 1 1
Oahu_BYU 63-M98 0 0 1 1
Oahu_BYU 65-M103 0 0 1 1
Oahu_BYU 276-m121r 0 0 1 2
Oahu_BYU 278-m123r 0 0 1 2
Oahu_BYU 269-M353 0 0 1 1
Oahu_BYU 268-M352 0 0 1 1
Oahu_BYU 266-M350 0 0 1 1
Oahu_BYU 231-M307 0 0 1 2
Oahu_BYU 232-M308 0 0 1 2
Oahu_BYU 230-M304 0 0 1 1
Oahu_BYU 233-M309 0 0 1 2
Oahu_BYU 245-M324 0 0 1 1
Oahu_BYU 234-M313 0 0 1 2
Oahu_BYU 290-m96r 0 0 1 1
Oahu_BYU 267-M351 0 0 1 1
Oahu_BYU 246-M325 0 0 1 1
Oahu_BYU 271-M355 0 0 1 1
Oahu_BYU 260-M344 0 0 1 1
Oahu_BYU 262-M346 0 0 1 1
Oahu_BYU 263-M347 0 0 1 1
Oahu_BYU 261-M345 0 0 1 1
Oahu_BYU 270-M354 0 0 1 1
Oahu_BYU 264-M348 0 0 1 1
Oahu_BYU 265-M349 0 0 1 1
Oahu_Community_Center 34-M56 0 0 1 2
Oahu_Community_Center 32-M54 0 0 1 2
Oahu_Community_Center 169-M235 0 0 1 2
Oahu_Community_Center 166-M232 0 0 1 2
Oahu_Community_Center 163-M229 0 0 1 2
Oahu_Community_Center 162-M228 0 0 1 1
Oahu_Community_Center 168-M234 0 0 1 2
Oahu_Community_Center 161-M227 0 0 1 1
Oahu_Community_Center 160-M226 0 0 1 1
Oahu_Community_Center 159-M225 0 0 1 1
Oahu_Community_Center 142-M208 0 0 1 2
Oahu_Community_Center 145-M211 0 0 1 2
Oahu_Community_Center 148-M214 0 0 1 2
Oahu_Community_Center 144-M210 0 0 1 2
Oahu_Community_Center 146-M212 0 0 1 2
Oahu_Community_Center 147-M213 0 0 1 2
Oahu_Community_Center 149-M215 0 0 1 2
Oahu_Community_Center 153-M219 0 0 1 2
Oahu_Community_Center 157-M223 0 0 1 1
Oahu_Community_Center 150-M216 0 0 1 2
Oahu_Community_Center 164-M230 0 0 1 2
Oahu_Community_Center 151-M217 0 0 1 2
Oahu_Community_Center 152-M218 0 0 1 2
Oahu_Community_Center 165-M231 0 0 1 2
Oahu_Community_Center 158-M224 0 0 1 1
Oahu_Kamilo 69-M117 0 0 1 2
Oahu_Kamilo 68-M116 0 0 1 2
Oahu_Kamilo 66-M114 0 0 1 2
Oahu_Kamilo 297-m111r 0 0 1 2
Oahu_Kamilo 299-m113r 0 0 1 2
Oahu_Kamilo 296-m110r 0 0 1 2
Oahu_Kamilo 189-M256 0 0 1 2
Oahu_Kamilo 199-M268 0 0 1 2
Oahu_Kamilo 191-M258 0 0 1 2
Oahu_Kamilo 192-M259 0 0 1 2
Oahu_Kamilo 193-M260 0 0 1 2
Oahu_Kamilo 292-m105r 0 0 1 2
Oahu_Kamilo 295-m109r 0 0 1 2
Oahu_Kamilo 194-M263 0 0 1 2
Oahu_Kamilo 195-M264 0 0 1 2
Oahu_Kamilo 67-M115 0 0 1 2
Oahu_Kamilo 298-m112r 0 0 1 2
Oahu_Kamilo 197-M266 0 0 1 2
Oahu_Kamilo 190-M257 0 0 1 2
Oahu_Kamilo 198-M267 0 0 1 2
Oahu_Kamilo 294-m107r 0 0 1 2
Oahu_Kamilo 293-m106r 0 0 1 2
Kauai_Agricultural_Station 114-M177 0 0 1 2
commodus B3 0 0 1 1
commodus B4 0 0 1 1
commodus B2 0 0 1 1
Aus_Mission C3 0 0 1 1
Aus_Mission C2 0 0 1 1
Aus_Mission C4 0 0 1 1
Aus_Mission C1 0 0 1 1
Aus_Cairns A3 0 0 1 1
Aus_Cairns A4 0 0 1 1
Aus_Cairns A2 0 0 1 1
